@options
@packages
@argfile
-classpath
'C:/Users/Gep/.m2/repository/com/opencsv/opencsv/5.7.0/opencsv-5.7.0.jar;C:/Users/Gep/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/Gep/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar;C:/Users/Gep/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Gep/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Gep/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Gep/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/Gep/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/Gep/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'D:/Program Files (x86)/Java projektek/Java_Labor_Projekt/Java_Labor/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Program Files (x86)/Java projektek/Java_Labor_Projekt/Java_Labor/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Java_Labor_Projekt 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Java_Labor_Projekt 1.0-SNAPSHOT API'
com.mycompany.java_labor_projekt
'D:/Program Files (x86)/Java projektek/Java_Labor_Projekt/Java_Labor/src/main/java/com/mycompany/java_labor_projekt/MainFrame.java'
C:\Users\Gep\.m2\repository\com\opencsv\opencsv\5.7.0\opencsv-5.7.0.jar = 1668095034852
C:\Users\Gep\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1668095034878
C:\Users\Gep\.m2\repository\org\apache\commons\commons-text\1.9\commons-text-1.9.jar = 1668095034746
C:\Users\Gep\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1668095034842
C:\Users\Gep\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1668095034805
C:\Users\Gep\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1668095034836
C:\Users\Gep\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1668095034961
C:\Users\Gep\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1668443512886
C:\Users\Gep\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1668443512916
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\src\main\java = 1668442253934
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\allclasses-index.html = 1669472386853
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\allpackages-index.html = 1669472386861
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\copy.svg = 1669472386921
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\element-list = 1669472386691
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\help-doc.html = 1669472386912
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\index-all.html = 1669472386901
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\index.html = 1669472386904
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\jquery-ui.overrides.css = 1669472386972
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\member-search-index.js = 1669472386870
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\module-search-index.js = 1669472386864
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\overview-tree.html = 1669472386836
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\package-search-index.js = 1669472386866
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\script.js = 1669472386919
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\search.js = 1669472386924
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\serialized-form.html = 1669472386811
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\stylesheet.css = 1669472386916
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\tag-search-index.js = 1669472386872
D:\Program Files (x86)\Java projektek\Java_Labor_Projekt\Java_Labor\target\site\apidocs\type-search-index.js = 1669472386868
